{
  "name": "staircase-chat-pair",
  "version": "1.0.0",
  "description": "Cross-party participant pairing + 3-min chat for staircase pilot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
